<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Liver Prediction Model</title>

</head>
<body bgcolor="yellow" align="center">
    <div class="container">
        <h2 class='container-heading'><span class="heading_font"><b>Liver Patient Prediction</b></span></h2>
    </div>

    <div class="ml-container">
            <form action="{{ url_for('predict') }}" method="POST">
            <br>
            <h3>Age                        :
            <input type="text" name="Age" placeholder="in Year" ></h3>
            <br>
            <h3>Gender                     :
            <input type="text"  name="Gender" placeholder="Male = 1, Female=0" required="required"></h3>            <br>
            <h3>Total Bilirubin            :
            <input type="text" name="Total_Bilirubin" placeholder="Total Bilirubin" required="required"></h3>
            <br>
            <h3>Alkaline Phosphotase       :
            <input type="text" name="Alkaline_Phosphotase" placeholder="Alkaline Phosphotase" required="required"></h3>
            <br>
            <h3>Alamine Aminotransferase   :
            <input type="text" name="Alamine_Aminotransferase" placeholder="Alamine Aminotransferase" required="required"></h3>
            <br>
            <h3>Aspartate Aminotransferase :
            <input type="text" name="Aspartate_Aminotransferase" placeholder="Aspartate Aminotransferase" required="required"></h3>
            <br>
            <h3>Total Protiens             :
            <input type="text" name="Total_Protiens" placeholder="Total Protiens" required="required"></h3>
            <br>
            <h3>Albumin                    :
            <input type="text" name="Albumin" placeholder="Albumin" required="required"></h3>
            <br>
            <h3>Albumin and Globulin Ratio :
            <input type="text" name="Albumin_and_Globulin_Ratio" placeholder="Albumin and Globulin Ratio" required="required"></h3>
            <br>
            <br>
            <br>
            <button id="sub" type="submit ">Predict</button>
            <br>
            <br>
            <br>
            <br>
            </center>

        </form>
    </div>




<style>

/* Background Image */
body
{
background-image:url("https://raw.githubusercontent.com/SagarDhandare/Liver-Disease-Prediction-Project/main/Images/Liver.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: blue;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



/* Box */
        #first {
            border-radius: 54px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 34px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 34px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 34px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 34px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 34px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 34px;
            height: 25px;
            width: 170px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 34px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #ninth {
            border-radius: 34px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }



/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.n.css">

</style>


</body>

</html>


